<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnil Bawane Site</title>
</head>
<body>
    Hi! I am Swapnil.
    I am currently learning at NeoGCamp. 
    Tanay Pratap sir is teaching me at NeoGCamp.
    I am currently building this site as part of Level Zero. 
    Web development is an interesting topic. 

    I have worked on few CLI apps. I will showcase it here tomorrow. 

    Okay there is glitch. Need to learn the steps to publish changes.
    Create a branch. Add branch name. 
    Come to VS code and change it. 

    Some text added.

    My favorite movie is 3 Idiots.
    Okay my next movie is let's say Shang Chi.  
    Two favorite movies. Iron Man and Taarak Mehta ka Oolta Chasma old episodes.

    Okay so this is the new latest test for branching. 
    
</body>
</html>